# SportDBFDJ

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kodesparkle/sportdbfdj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kodesparkle/sportdbfdj/: MainActivity.kt
app/src/main/java/com/kodesparkle/sportdbfdj/app/: SportDBFDJApp.kt
app/src/main/java/com/kodesparkle/sportdbfdj/data/mapper/: LeagueMapper.kt  TeamMapper.kt
app/src/main/java/com/kodesparkle/sportdbfdj/data/remote/league/dto/: LeagueDto.kt  LeagueResultsDto.kt
app/src/main/java/com/kodesparkle/sportdbfdj/data/remote/league/repository/: RemoteLeagueRepositoryImpl.kt
app/src/main/java/com/kodesparkle/sportdbfdj/data/remote/league/service/: LeagueService.kt
app/src/main/java/com/kodesparkle/sportdbfdj/data/remote/team/dto/: LeagueDto.kt  LeagueResultsDto.kt  TeamDto.kt  TeamSearchResultDto.kt
app/src/main/java/com/kodesparkle/sportdbfdj/data/remote/team/repository/: RemoteTeamRepositoryImpl.kt
app/src/main/java/com/kodesparkle/sportdbfdj/data/remote/team/service/: TeamService.kt
app/src/main/java/com/kodesparkle/sportdbfdj/di/: ApiModule.kt  DispatcherModule.kt
app/src/main/java/com/kodesparkle/sportdbfdj/di/annotations/: DefaultDispatcher.kt
app/src/main/java/com/kodesparkle/sportdbfdj/domain/model/: LeagueItem.kt  LeagueResultItem.kt  TeamItem.kt  TeamSearchResultItem.kt
app/src/main/java/com/kodesparkle/sportdbfdj/domain/repository/: RemoteLeagueRepository.kt  RemoteTeamRepository.kt
app/src/main/java/com/kodesparkle/sportdbfdj/domain/usecases/: GetLeaguesUseCase.kt  SearchLeaguesUseCase.kt  SearchTeamByLeagueUseCase.kt
app/src/main/java/com/kodesparkle/sportdbfdj/presentation/: MainActivity.kt
app/src/main/java/com/kodesparkle/sportdbfdj/presentation/navigation/: Screen.kt  ScreenNavHost.kt
app/src/main/java/com/kodesparkle/sportdbfdj/presentation/screens/: MainActivity.kt
app/src/main/java/com/kodesparkle/sportdbfdj/presentation/screens/leagues_search/: LeagueScreen.kt  LeaguesViewModel.kt
app/src/main/java/com/kodesparkle/sportdbfdj/presentation/screens/leagues_search/components/: LeagueElement.kt  LeagueScreen.kt  LeagueSearchComponent.kt  SearchBarComponent.kt
app/src/main/java/com/kodesparkle/sportdbfdj/presentation/screens/leagues_show/: LeaguesViewModel.kt
app/src/main/java/com/kodesparkle/sportdbfdj/presentation/screens/leagues_show/components/: LeagueElement.kt  LeagueScreen.kt
app/src/main/java/com/kodesparkle/sportdbfdj/presentation/screens/team_detail/: TeamDetailViewModel.kt
app/src/main/java/com/kodesparkle/sportdbfdj/presentation/screens/team_list/: TeamListScreen.kt  TeamListViewModel.kt
app/src/main/java/com/kodesparkle/sportdbfdj/presentation/screens/team_list/components/: TeamComponent.kt  TeamListComponent.kt
app/src/main/java/com/kodesparkle/sportdbfdj/presentation/screens/team_search/: TeamSearchViewModel.kt
app/src/main/java/com/kodesparkle/sportdbfdj/presentation/screens/team_search/components/: SearchBox.kt  TeamScreen.kt
app/src/main/java/com/kodesparkle/sportdbfdj/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kodesparkle/sportdbfdj/utils/: AndroidExtension.kt  CacheInterceptor.kt  LogApp.kt  NetworkUtils.kt  TimberConfiguration.kt
app/src/main/java/com/kodesparkle/sportdbfdj/utils/resource/: Resource.kt  ResourceExtension.kt  ResourceObserver.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kodesparkle/sportdbfdj/: ExampleUnitTest.kt
app/src/test/java/com/kodesparkle/sportdbfdj/usecases/: SearchLeaguesUseCaseTest.kt  SearchTeamByLeagueUseCaseTest.kt
app/src/test/java/com/kodesparkle/sportdbfdj/viewmodels/: LeaguesViewModelTest.kt  TeamListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
