plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '2.0.20'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.kodesparkle.sportdbfdj'
    compileSdk 35

    defaultConfig {
        applicationId "com.kodesparkle.sportdbfdj"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '2.0.20'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // core
    implementation 'androidx.core:core-ktx:1.13.1'

    // compose
    implementation 'androidx.activity:activity-compose:1.9.2'
    implementation "androidx.compose.ui:ui:1.7.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.7.3"
    implementation 'androidx.compose.material3:material3:1.3.0'
    implementation "androidx.compose.material:material:1.7.3"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0-beta01"
    debugImplementation "androidx.compose.ui:ui-tooling:1.7.3"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.7.3"
    implementation "androidx.navigation:navigation-compose:2.8.2"

    // compose runtime
    implementation "androidx.compose.runtime:runtime:1.7.3"
    implementation "androidx.compose.runtime:runtime-livedata:1.7.3"

    // compose test
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.7.3"
    debugImplementation "androidx.compose.ui:ui-tooling:1.7.3"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.7.3"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.6"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.6"

    // lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.6'

    // test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // room
    implementation "androidx.room:room-ktx:2.6.1"
    implementation "androidx.room:room-runtime:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1"

    // exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.52"
    kapt "com.google.dagger:hilt-compiler:2.52"

//    implementation "com.google.dagger:hilt-android:2.52"
//    kapt "com.google.dagger:hilt-android-compiler:2.52"
//    kapt "androidx.hilt:hilt-compiler:1.2.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'


    // image processing
    implementation("io.coil-kt:coil-compose:2.6.0")

    // alternative image processing
    implementation "com.github.bumptech.glide:glide:4.15.1"
    implementation "com.github.bumptech.glide:annotations:4.16.0"
    ksp "com.github.bumptech.glide:ksp:4.16.0"
    implementation "com.github.bumptech.glide:compose:1.0.0-beta01"

    //Network -  Retrofit with GSON
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'

    // test
    testImplementation "com.squareup.okhttp3:mockwebserver:4.10.0"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.7.3"

    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:4.10.0'

    testImplementation "io.mockk:mockk:1.13.3"
    testImplementation 'app.cash.turbine:turbine:0.13.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1'

    // logging
    implementation "com.jakewharton.timber:timber:5.0.1"

    // fix to compile the project on Apple Silicon M1 device
    // source -> https://youtrack.jetbrains.com/issue/DBE-12342
    kapt "org.xerial:sqlite-jdbc:3.41.2.2"

    // translate epoch time to human friendly "4 days ago" text
    implementation 'org.ocpsoft.prettytime:prettytime:5.0.4.Final'

}
